is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CasaDeCambioApp
build_property.RootNamespace = CasaDeCambioApp
build_property.ProjectDir = C:\Users\HP\Downloads\PROYECTO_ELVIS3\PROYECTO_ELVIS\CasaDeCambioApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Downloads\PROYECTO_ELVIS3\PROYECTO_ELVIS\CasaDeCambioApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Pages/Conversion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Pages/Convertir.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydGlyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Pages/Tabla.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zoua9s98hg

[C:/Users/HP/Downloads/PROYECTO_ELVIS3/PROYECTO_ELVIS/CasaDeCambioApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sxla2rsjjf
